@startuml

title __SANDBOX's Class Diagram__\n

  namespace ru.stqa.pft.sandbox {
    class ru.stqa.pft.sandbox.MyFirstProgram {
        {static} + hello()
        {static} + main()
    }
  }
  

  namespace ru.stqa.pft.sandbox {
    class ru.stqa.pft.sandbox.Point {
        + x : int
        + y : int
        + Point()
        + distance()
    }
  }
  

  namespace ru.stqa.pft.sandbox {
    class ru.stqa.pft.sandbox.PrintDistance {
        {static} + main()
    }
  }
  

  namespace ru.stqa.pft.sandbox {
    class ru.stqa.pft.sandbox.Rectangle {
        + a : double
        + b : double
        + Rectangle()
        + area()
    }
  }
  

  namespace ru.stqa.pft.sandbox {
    class ru.stqa.pft.sandbox.Square {
        + l : double
        + Square()
        + area()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
